# Behavior

./: .env  index.js  package-lock.json  package.json  react-native.txt  server.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Myapp/: AppDelegate.m  Info.plist
ios/Myapp.xcodeproj/: project.pbxproj
ios/MyappTests/: MyappTests.m
src/: App.js  file.js  main.js
src/component/: Add_behavior.js  Viewdata.js  add.js  checkpeople.js  chkconnect.php  connectdb.php  detail_risk.js  editdata.js  editperson.js  editrisk.js  formadd.js  fromsetting.js  new_password.js  riskstatus.js  searchdata.js  setting.js  update.js  update_password.js  updateaccount.php  updateauthorities.php  updatedt_detailmanagement.php  updatedt_management.php  upload_account.php  upload_dt_detailmanagement.php  upload_dt_management.php  viewdetil.js  viewdetilperson.js  viewperson.js  viewww.js
src/data/: Account.json  dt_detailmanagement.json
src/login/: index.js
